{
  "name": "smartstart-frontend",
  "version": "1.0.0",
  "description": "New Zealand Life Event Framework SmartStart front-end",
  "repository": "https://gitlab.catalyst.net.nz/lef/smartstart-frontend.git",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": " ./node_modules/.bin/jest --watch",
    "lint": "./node_modules/.bin/eslint src",
    "coverage": "./node_modules/.bin/jest --coverage",
    "build": "webpack",
    "build:remotecontent": "webpack --endpoint https://www.govt.nz/BoacAPI/v1/all",
    "start": "./node_modules/.bin/webpack-dev-server --inline",
    "start:snapshot": "./node_modules/.bin/webpack-dev-server --inline --endpoint /assets/snapshot-data.json",
    "start:remotecontent": "./node_modules/.bin/webpack-dev-server --inline --endpoint https://www.govt.nz/BoacAPI/v1/all"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "scss",
    "es6"
  ],
  "author": "Catalyst",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "~7.3.4",
    "@babel/plugin-syntax-dynamic-import": "~7.2.0",
    "@babel/preset-env": "~7.3.4",
    "@babel/preset-react": "~7.0.0",
    "autoprefixer": "~9.4.2",
    "babel-eslint": "~10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "~8.0.4",
    "babel-plugin-lodash": "~3.3.4",
    "babel-polyfill": "^6.26.0",
    "classnames": "~2.2.5",
    "clean-webpack-plugin": "^2.0.0",
    "compression-webpack-plugin": "~2.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "d3": "~4.4.0",
    "deep-map": "~1.5.0",
    "enzyme": "~3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch-retry": "^2.0.0",
    "geolib": "^3.0.3",
    "google-map-react": "^1.1.1",
    "html-webpack-plugin": "~3.2.0",
    "is-git-clean": "~1.1.0",
    "jest": "^24.1.0",
    "js-md5": "^0.7.3",
    "lodash": "~4.17.11",
    "mini-css-extract-plugin": "~0.5.0",
    "moment": "^2.24.0",
    "node-sass": "~4.11.0",
    "optimize-css-assets-webpack-plugin": "~5.0.1",
    "postcss-loader": "~3.0.0",
    "react": "^16.6.3",
    "react-addons-test-utils": "^15.6.2",
    "react-async-script-loader": "~0.3.0",
    "react-autosuggest": "^9.4.3",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-loadable": "~5.5.0",
    "react-nl2br": "^0.4.0",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "~6.0.0",
    "react-router": "~3.0.0",
    "react-scroll": "^1.7.10",
    "react-scrollable-anchor": "^0.6.1",
    "react-select": "~1.2.1",
    "react-sticky": "~6.0.1",
    "react-test-renderer": "^16.6.3",
    "react-transition-group": "~2.5.1",
    "redux": "^4.0.0",
    "redux-form": "^8.1.0",
    "redux-logger": "~3.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "sass-loader": "~7.1.0",
    "standard": "^12.0.1",
    "style-loader": "~0.23.1",
    "throttle-debounce": "^2.0.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-search-params": "^1.1.0",
    "uuid": "^3.3.2",
    "webpack": "~4.29.6",
    "webpack-cli": "~3.2.3",
    "webpack-dev-server": "~3.2.1",
    "webpack-merge": "~4.2.1",
    "whatwg-fetch": "~1.0.0",
    "yargs": "~12.0.5"
  },
  "jest": {
    "verbose": true,
    "globals": {
      "PIWIK_SITE": 2,
      "PIWIK_INSTANCE": "http://localhost/mock-piwik/",
      "API_ENDPOINT": "/assets/snapshot-data.json",
      "GOOGLE_API_KEY": "blahblahblah",
      "ENTITLEMENTS_API": "http://localhost/mock-openfisca/",
      "MYIR_ENABLED": true
    },
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(scss|css)$": "<rootDir>/jest-mock-styles.js"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!node_modules/**",
      "!src/index.js",
      "!src/store/**/*"
    ]
  },
  "dependencies": {}
}
